lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Name="btnCreate" Click="btnCreate_Click">Create</Button>
            <Button Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
        </ToolBar>

        <Grid DataContext="{Binding ElementName=listBooks, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ListBox for displaying book names -->
            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="listBooks"
                     DisplayMemberPath="Name" />

            <!-- Text fields for displaying details of the selected book -->
            <TextBlock Grid.Row="1" Margin="5">ISBN:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ISBN, Mode=TwoWay}" Name="txtISBN" Focusable="True"/>

            <TextBlock Grid.Row="2" Margin="5">Name:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" Name="txtName" Focusable="True" />

            <TextBlock Grid.Row="3" Margin="5">Author:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Author, Mode=TwoWay}" Name="txtAuthor" Focusable="True" />

            <TextBlock Grid.Row="4" Margin="5">Publisher:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Publisher, Mode=TwoWay}" Name="txtPublisher" Focusable="True" />

            <TextBlock Grid.Row="5" Margin="5">Year:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Year, Mode=TwoWay}" Name="txtYear" Focusable="True" />
        </Grid>
    </DockPanel>
</Window>
