lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MainTabControl">
            <!-- Вкладка для Books -->
            <TabItem Header="Books">
                <Grid>
                    <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="True" AutoGeneratingColumn="BookAutoGeneration"/>
                </Grid>
            </TabItem>
            <!-- Вкладка для Publishers -->
            <TabItem Header="Publishers">
                <Grid>
                    <DataGrid x:Name="PublishersDataGrid" AutoGenerateColumns="True" AutoGeneratingColumn="PublishersAutoGeneration"/>
                </Grid>
            </TabItem>
            <!-- Вкладка для Books by Author -->
            <TabItem Header="Books by Author">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Author:" VerticalAlignment="Center"/>
                        <TextBox x:Name="AuthorTextBox" Width="200" Margin="5"/>
                        <Button Content="Search" Click="SearchBooksByAuthor_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="BooksByAuthorDataGrid" Grid.Row="1" AutoGenerateColumns="True" AutoGeneratingColumn="BookAutoGeneration"/>
                </Grid>
            </TabItem>
            <!-- Вкладка для Books by Year -->
            <TabItem Header="Books by Year">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Year:" VerticalAlignment="Center"/>
                        <TextBox x:Name="YearTextBox" Width="100" Margin="5"/>
                        <Button Content="Search" Click="SearchBooksByYear_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="BooksByYearDataGrid" Grid.Row="1" AutoGenerateColumns="True" AutoGeneratingColumn="BookAutoGeneration"/>
                </Grid>
            </TabItem>
            <!-- Вкладка для Publishers with Book Count -->
            <TabItem Header="Publishers with Book Count">
                <Grid>
                    <DataGrid x:Name="PublishersBookCountDataGrid" AutoGenerateColumns="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
