lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Таймер часу" Height="400" Width="400">
    <Window.Resources>
        <LinearGradientBrush x:Key="CommonBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="LightSlateGray" Offset="0.1"/>
            <GradientStop Color="DarkGray" Offset="0.9"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введіть час у хвилинах:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="MinutesTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MinutesInput, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TimeDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="StartButton" Grid.Row="3" Grid.Column="0" Content="Почати відлік" Command="{Binding StartCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="StopButton" Grid.Row="3" Grid.Column="1" Content="Зупинити відлік" Command="{Binding StopCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
