lab3/Timer.xaml

<Page x:Class="lab3.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Таймер часу" Height="500" Width="500">
    <Page.Resources>
        <LinearGradientBrush x:Key="CommonBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="LightSlateGray" Offset="0.1"/>
            <GradientStop Color="DarkGray" Offset="0.9"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TimerGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Text="Введіть час у хвилинах:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" />
            <TextBox x:Name="MinutesTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding MinutesInput, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TimeDisplay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,66,0,0"/>

            <Button x:Name="StartButton" Grid.Row="3" Grid.Column="1" Content="Почати відлік" Command="{Binding StartCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <Button x:Name="StopButton" Grid.Row="3" Grid.Column="3" Content="Зупинити відлік" Command="{Binding StopCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="ResumeButton" Grid.Row="3" Grid.Column="2" Content="Відновити відлік" Command="{Binding ResumeCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="RecordsGrid" Grid.Row="1" Visibility="Collapsed">
            <DataGrid x:Name="RecordsDataGrid" AutoGenerateColumns="True" IsReadOnly="True" MouseDoubleClick="RecordsDataGrid_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Page>
